{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "5.15.15",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^7.27.3",
    "@mui/x-date-pickers": "^7.28.0",
    "@next/third-parties": "^15.2.4",
    "@tabler/icons-react": "2.30.0",
    "@types/node": "20.4.5",
    "@types/nprogress": "^0.2.3",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "antd": "^5.24.4",
    "antd-style": "^3.7.1",
    "apexcharts": "3.41.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "^15.2.3",
    "next-auth": "^4.24.11",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-apexcharts": "1.4.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "1.3.0",
    "react-mui-sidebar": "^1.6.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "4.14.196"
  }
}
